# testeAPI

./: Layer.Architecture.Application.xml  Layer.Architecture.sln
Layer.Architecture.Application/: Layer.Architecture.Application.csproj  Layer.Architecture.Application.xml  Startup.cs  appsettings.json
Layer.Architecture.Application/Configuracao/: AutoMapper.cs  AutoMapperSetup.cs  Bootstrapper.cs  ClientExtensions.cs  SwaggerConfig.cs
Layer.Architecture.Application/Controllers/: ClienteController.cs  FinanciamentoController.cs  ParcelaController.cs
Layer.Architecture.Application/Properties/: launchSettings.json
Layer.Architecture.Domain/Entities/: Cliente.cs  Financiamento.cs  Parcela.cs  ResponseApiErroExample.cs  ResponseApiSucesso.cs  ResponseErro.cs  ResponseSucesso.cs  TipoFinanciamento.cs
Layer.Architecture.Domain/Enum/: StatusFinanciamento.cs
Layer.Architecture.Domain/ViewModel/Cliente/: ClienteVM.cs  CreateClienteVM.cs
Layer.Architecture.Domain/ViewModel/Financiamento/: CreateFinanciamentoVM.cs  FinanciamentoVM.cs  SimularFinancimentoResponse.cs
Layer.Architecture.Domain/ViewModel/Parcela/: CreateParcelaVM.cs  ParcelaVM.cs
Layer.Architecture.Helper/Extension/: ExceptionExtension.cs  ExtensaoString.cs
Layer.Architecture.Infra.Data/: Layer.Architecture.Infra.Data.csproj
Layer.Architecture.Infra.Data/Context/: MyContext.cs
Layer.Architecture.Infra.Data/Interface/: IBaseRepository.cs  IClienteRepository.cs  IFinanciamentoRepository.cs  IParcelaRepository.cs  ITipoFinanciamentoRepository.cs
Layer.Architecture.Infra.Data/Mapping/: ClienteMap.cs  FinanciamentoMap.cs  ParcelaMap.cs
Layer.Architecture.Infra.Data/Repository/: BaseRepository.cs  ClienteRepository.cs  FinanciamentoRepository.cs  ParcelaRepository.cs  TipoFinanciamentoRepository.cs
Layer.Architecture.Service/: Layer.Architecture.Service.csproj
Layer.Architecture.Service/Interface/: IClienteService.cs  IFinanciamentoService.cs  IParcelaService.cs
Layer.Architecture.Service/Services/: ClienteService.cs  FinanciamentoService.cs  ParcelaService.cs
Layer.Architecture.Service/Validators/: ClienteValidator.cs  FinanciamentoValidator.cs  ParcelaValidator.cs
Layer.Architecture.Sql/: SQLQuery1.sql
